.movies {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 150px;
  // grid-template-columns: repeat(3, 1fr);

  li {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      border-radius: 15px;
      box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
    }
  }
}
